C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\bin\Debug\net8.0\lab3.exe
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\bin\Debug\net8.0\lab3.dll
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\bin\Debug\net8.0\lab3.pdb
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.dll
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.pdb
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\чорт\Учёба\2КУРС\ооп\lab3\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
