C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\bin\Debug\net8.0\lab4.exe
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\bin\Debug\net8.0\lab4.dll
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\bin\Debug\net8.0\lab4.pdb
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.dll
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.pdb
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\чорт\Учёба\2КУРС\ооп\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
